=== Eximious Magazine ===

Contributors: themesaga

Requires at least: 4.5
Tested up to: 4.9.8
Stable tag: 1.0.8

A responsive clean and beautiful magazine theme.

== Description ==
Eximious Magazine is a responsive clean and beautiful multipurpose magazine theme. It provides feature rich options, as well as lots of widgets and widgetareas. By using the combination of those options together you can create a site where you will have control on how the things are displayed on your site. The theme is suitable for any type of news, magazine, entertainment or blog websites.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.0.4 - February 16 2020 =
= Removed One Click Demo Import and demo contrent files =

= 1.0.7 - November 16 2018 =
* Sticky menu issue fixed.

= 1.0.6 - September 26 2018 =
* Child Theme Compatibility issue fixed.

= 1.0.5 - September 24 2018 =
* Some Design Fixes

= 1.0.4 - September 12 2018 =
* Some Bug Fixes

= 1.0.3 - September 2 2018 =
* Some Bug Fixes

= 1.0.2 - August 24 2018 =
* Some Bug Fixes

= 1.0.1 - August 13 2018 =
* Some Bug Fixes

= 1.0.0 - July 12 2018 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Breadcrumb Trail https://themehybrid.com/plugins/breadcrumb-trail, (C) 2008 - 2017, Justin Tadlock, [GPLv2 or later](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
* TGM (http://tgmpluginactivation.com/), (C) 2011 Thomas Griffin, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Owl Carousel 2 (https://owlcarousel2.github.io/OwlCarousel2/), Copyright (c) 2014 Owl, Modified work Copyright 2016-2018 David Deutsch, [MIT](https://opensource.org/licenses/MIT)
* jQuery.Marquee (https://github.com/aamirafridi/jQuery.Marquee), Copyright (c) 2017 Aamir Afridi http://www.aamirafridi.com, [MIT](https://opensource.org/licenses/MIT)
* jQuery Match Height (https://github.com/liabru/jquery-match-height), Copyright (c) 2015 Liam Brummitt, [MIT](https://opensource.org/licenses/MIT)
* Theia Sticky Sidebar (https://github.com/WeCodePixels/theia-sticky-sidebar), Copyright (c) 2014 Liviu Cristian Mirea Ghiban, [MIT](https://opensource.org/licenses/MIT)
* Bootstrap (http://getbootstrap.com), Copyright (c) 2018 Twitter, [MIT](https://opensource.org/licenses/MIT)
* Font Awesome (https://github.com/FortAwesome/Font-Awesome), (C) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Animate.css (https://github.com/daneden/animate.css/), (Copyright (c) 2018 Daniel Eden, [MIT](https://opensource.org/licenses/MIT)

== Image License ==
https://pixabay.com/en/woman-glasses-girl-beauty-elegant-3426697/
https://pixabay.com/en/beard-boldness-business-businessman-2345810/
https://pixabay.com/en/vw-camper-volkswagen-vw-car-336606/
https://pixabay.com/en/yoga-fitness-exercise-health-body-3053487/
https://pixabay.com/en/eiffel-tower-paris-france-travel-3349075/
https://pixabay.com/en/girl-kayak-canoe-kayaking-paddle-1561989/
